In [5]:
import pandas as pd
import datetime
import matplotlib as plt
import seaborn as sns

def round_to_next_minute(date_str):
    # convert to datetime object
    dt = datetime.datetime.fromisoformat(date_str)

    # check if minute has already begun
    if dt.second > 0:
        # add the remaining seconds to round up to next minute
        dt += datetime.timedelta(seconds=(60 - dt.second))

    # set seconds to zero
    dt = dt.replace(second=0, microsecond=0)

    # convert to desired format
    new_date_str = dt.strftime("%Y-%m-%d %H:%M:%S")

    return new_date_str

In [6]:
def read_csv_round_dates(file_path):
    # read CSV file into Pandas dataframe
    df = pd.read_csv(file_path)

    # round date column to next minute
    df['date'] = df['time'].apply(round_to_next_minute)

    # convert to desired format
    df['date'] = pd.to_datetime(df['date']).dt.strftime("%Y-%m-%d %H:%M:%S")

    return df

In [7]:
AAPL_ftx_df = read_csv_round_dates("ftx_AAPLUSD.csv")

In [8]:
AAPL_ftx_df.head()

,Unnamed: 0,id,price,size,side,liquidation,time,date
0,0,5400896635,200.0,0.19,sell,False,2022-11-10T08:50:36.103957+00:00,2022-11-10 08:51:00
1,1,5400821897,250.0,0.48,buy,False,2022-11-10T08:43:16.518694+00:00,2022-11-10 08:44:00
2,2,5400805308,220.0,3.99,buy,False,2022-11-10T08:41:35.975076+00:00,2022-11-10 08:42:00
3,3,5400650726,176.0,0.07,buy,False,2022-11-10T08:20:49.955655+00:00,2022-11-10 08:21:00
4,4,5400639157,175.0,4.81,sell,False,2022-11-10T08:19:35.233163+00:00,2022-11-10 08:20:00

In [9]:
AAPL_ftx_df.describe()

         Unnamed: 0            id         price          size
count  73494.000000  7.349400e+04  73494.000000  73494.000000
mean    2463.701404  3.298385e+09    151.764156      3.547344
std     1434.697592  1.578615e+09     23.876238     35.413536
min        0.000000  1.612540e+08    100.000000      0.010000
25%     1224.000000  2.018279e+09    140.230000      0.010000
50%     2449.000000  3.632645e+09    149.955000      0.060000
75%     3687.000000  4.701770e+09    162.510000      0.270000
max     4999.000000  5.400897e+09    650.000000   4327.850000

In [10]:
# Set the figure size
plt.figure(figsize=(10, 6))

# Create the histogram
plt.hist(AAPL_ftx_df['price'], bins=50, alpha=0.5)

# Set the labels and title
plt.xlabel('Data')
plt.ylabel('Frequency')
plt.title('Histogram of Intraday Data')

# Show the plot
plt.show()

TypeError: 'module' object is not callable

In [11]:
# convert date column to datetime format
AAPL_ftx_df['new_time'] = pd.to_datetime(AAPL_ftx_df['time'])

# extract the day from the datetime object
AAPL_ftx_df['day'] = AAPL_ftx_df['new_time'].dt.date

weighted_avg = AAPL_ftx_df.groupby('day').apply(lambda x: (x['price'] * x['size']).sum() / x['size'].count())

# calculate the number of rows per day
daily_counts = AAPL_ftx_df.groupby('day').size()

# group the data by day and summarize the sales column
daily_sales = AAPL_ftx_df.groupby('day')[['price', 'size']].sum()

#divide the sum by the count to get the average
daily_avg = daily_sales.div(daily_counts, axis=0)

print(daily_avg)

                 price       size
day
2020-11-02  109.212778   2.218333
2020-11-03  110.253750   3.393125
2020-11-04  113.028696   1.376522
2020-11-05  117.778235   1.020000
2020-11-06  117.915085   2.177288
...                ...        ...
2022-11-06  138.284853   5.842059
2022-11-07  137.311648  14.949925
2022-11-08  138.226199   5.811930
2022-11-09  155.771291   2.533945
2022-11-10  208.710558   0.442399

[738 rows x 2 columns]

In [ ]:
sns.histplot(daily_avg, bins=20)
plt.xlabel('Average Sales')
plt.ylabel('Frequency')
plt.title('Histogram of Average Sales per Day')
plt.show()